APPID_CLIENT_ID=222-see-the-App-ID-credentials
APPID_OAUTH_SERVER_URL=https://us-south.appid.cloud.ibm.com/oauth/v4/1234-from-credentials
APPID_SECRET=secret-from-credentials
FULL_HOSTNAME=http://0.0.0.0:5000